# ws_scanner

./: ws_scanner.WinForms.sln
src/ws_scanner.Application/: Class1.cs  ws_scanner.Application.csproj
src/ws_scanner.Application/Dtos/: OcrRequestDto.cs  WsRequest.cs  WsResponse.cs
src/ws_scanner.Application/Interfaces/: IDeviceService.cs  IImagePipelineService.cs  IImageWatcherService.cs  IOcrApiClient.cs  IScannerService.cs  IWebSocketService.cs
src/ws_scanner.Application/Services/: DevicecService.cs  ImagePipelineService .cs  ScannerService.cs
src/ws_scanner.Domain/: Class1.cs
src/ws_scanner.Domain/Entities/: ScanResult.cs
src/ws_scanner.Domain/Enum/: Enum.cs
src/ws_scanner.Infrastructure/: Class1.cs  ImageWatcher.cs  ws_scanner.Infrastructure.csproj
src/ws_scanner.Infrastructure/Api/: OcrApiClient .cs
src/ws_scanner.Infrastructure/Device/: DeviceService.cs
src/ws_scanner.Infrastructure/Messaging/WebScoket/: WebSocketServer.cs  WebSocketService .cs
src/ws_scanner.WinForms/: Program.cs  ws_scanner.WinForms.csproj
src/ws_scanner.WinForms/Controls/: StatusBarControl.Designer.cs  StatusBarControl.cs  TcpServerControl.Designer.cs  TcpServerControl.cs
src/ws_scanner.WinForms/Forms/: HomeForm.Designer.cs  HomeForm.cs  MainForm.Designer.cs  MainForm.cs  TcpClientForm.Designer.cs  TcpClientForm.cs  TcpServerForm.Designer.cs  TcpServerForm.cs  WsServerForm.Designer.cs  WsServerForm.cs
src/ws_scanner.WinForms/ViewModels/: TcpServerViewModel.cs
