<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ws_scanner.Application\ws_scanner.Application.csproj" />
    <ProjectReference Include="..\ws_scanner.Domain\ws_scanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileSystem\" />
    <Folder Include="Persistence\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>

</Project>
